<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogetitle"
        android:id="@+id/textView7"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textHuman"
        android:textSize="@dimen/text_size_medium"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:textColor="#d86439a0"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTreats"
        android:textSize="@dimen/text_size_medium"
        android:textColor="#04ff00"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textShoes"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textView10"
        android:layout_below="@id/textView7"
        android:layout_alignParentStart="true"
        android:textColor="#00ffaa"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFireHydrant"
        android:textSize="@dimen/text_size_medium"
        android:textColor="#0000ff"
        android:id="@+id/textView11"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:textSize="@dimen/text_size_medium"
        android:textColor="#000000"
        android:id="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewHydrantCount"
        android:layout_toEndOf="@+id/textView11"
        android:layout_alignBaseline="@id/textView11"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewHumanCount"
        android:layout_toEndOf="@id/textView8"
        android:layout_alignBaseline="@id/textView8"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewTreatsCount"
        android:layout_toEndOf="@id/textView9"
        android:layout_alignBaseline="@id/textView9"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewDogeCount"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewShoesCount"
        android:layout_alignBaseline="@id/textView10"
        android:layout_toEndOf="@id/textView10"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/imageButtonMocha"
        android:src="@drawable/mocha"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHuman"
        android:layout_toEndOf="@id/textViewHumanCount"
        android:layout_alignTop="@id/textViewHumanCount"
        android:layout_alignBottom="@id/textViewHumanCount"
        android:background="#d86439a0"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyTreat"
        android:layout_alignTop="@+id/textViewTreatsCount"
        android:layout_alignBottom="@id/textViewTreatsCount"
        android:layout_toEndOf="@+id/textViewTreatsCount"
        android:background="#04ff00"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHydrant"
        android:layout_alignTop="@+id/textViewHydrantCount"
        android:layout_alignBottom="@id/textViewHydrantCount"
        android:layout_toEndOf="@+id/textViewHydrantCount"
        android:background="#0000ff"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyShoe"
        android:layout_alignTop="@+id/textViewShoesCount"
        android:layout_alignBottom="@id/textViewShoesCount"
        android:layout_toEndOf="@+id/textViewShoesCount"
        android:background="#00ffaa"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailButton"
        android:text="@string/detail_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>