<resources>
    <string name="app_name">SOLVE THE PUZZLE</string>

    <!-- Activity 1 (Main) -->

    <string name="puzzle_1">I\'m feeling blue.</string>
    <string name="puzzle_2">I want to be big</string>
    <string name="puzzle_3">You can call me \"AI\".</string>
    <string name="button_1">Room 1</string>
    <string name="button_2">Room 2</string>
    <string name="button_3">Room 3</string>
    <string name="button_solve">Solve</string>

    <!-- Color Activity -->

    <string name="text_red">R:</string>
    <string name="text_green">G:</string>
    <string name="text_blue">B:</string>
    <string name="button_save">Set Changes</string>

    <!-- Size Activity -->

    <string name="text_size">Size:</string>
    <string name="size_small">Small</string>
    <string name="size_medium">Medium</string>
    <string name="size_big">Big</string>

    <!-- Name Activity -->

    <string name="text_name">What is my name?</string>

    <!-- Complete Activity -->

    <string name="text_correct">You WIN!!!</string>
    <string name="text_incorrect">Try again.</string>

</resources>
