<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/from_start"
        android:layout_marginTop="@dimen/norm_gap"
        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_info"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/checkbox_list"
        android:layout_marginTop="@dimen/norm_gap"
        android:layout_marginStart="@dimen/norm_gap"
        />

</RelativeLayout>