<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_header"
        android:text="@string/main_header"
        android:textSize="24sp"
        android:layout_margin="@dimen/norm_gap"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_list"
        android:text="@string/main_list"
        android:layout_below="@id/main_header"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_food"
        android:layout_below="@id/main_list"
        android:text="@string/main_food"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_meeting"
        android:text="@string/main_meeting"
        android:layout_below="@id/main_food"
        android:layout_centerInParent="true"
        />

</RelativeLayout>