<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.final_project.Controllers.Add_List_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center">


        <EditText
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_instructions"
            android:hint="@string/add_text"
            />

        <!-- Make sure spinners are all centered after data is added -->

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_hours"
            android:layout_below="@id/edit_instructions"
            android:layout_alignStart="@id/edit_instructions"
            android:layout_marginTop="@dimen/norm_gap"></Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_minutes"
            android:layout_toEndOf="@id/spinner_hours"
            android:layout_below="@id/edit_instructions"
            android:layout_alignBaseline="@id/spinner_hours"
            android:layout_marginStart="@dimen/norm_gap"
            android:layout_marginTop="@dimen/norm_gap"></Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_TOD"
            android:layout_below="@id/edit_instructions"
            android:layout_toEndOf="@id/spinner_minutes"
            android:layout_alignEnd="@id/edit_instructions"
            android:layout_alignBaseline="@id/spinner_hours"
            android:layout_marginStart="@dimen/norm_gap"
            android:layout_marginTop="@dimen/norm_gap"></Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add_addItem"
            android:text="@string/button_home_addList"
            android:layout_below="@id/spinner_minutes"
            android:layout_alignStart="@id/edit_instructions"
            android:layout_alignEnd="@id/edit_instructions"
            android:layout_marginTop="@dimen/norm_gap"
            />

    </RelativeLayout>


</FrameLayout>
