<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.final_project.Controllers.List_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checklist_top"
            android:text="@string/home_helping"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/from_start"
            android:layout_marginTop="@dimen/norm_gap"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_addItem"
            android:text="@string/button_home_addList"
            android:textColor="#000000"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_items"
            android:layout_below="@id/checklist_top"
            android:layout_above="@id/button_addItem"
            android:layout_marginTop="@dimen/norm_gap"
            android:background="@drawable/cute_dog"
            >

        </ListView>



    </RelativeLayout>

</FrameLayout>
