<resources>
    <string name="app_name">A9</string>
    <string name="button_add">Add</string>
    <string name="button_info">Find Out More</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="mov_title">Movie Title:</string>
    <string name="mov_desc">Description:</string>
    <string name="mov_genre">Genre:</string>
    <string name="mov_url">URL:</string>
    <string name="button_save">Save</string>
    <string name="button_comment">Comment</string>
</resources>
