<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="itp341.a4_start.MainActivity"
                android:background="#FFFFFF">
    <!--changed context from "itp341.a3.MainActivity"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogetitle"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textHuman"
        android:textSize="@dimen/text_size_medium"
        android:textColor="#d86439a0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTreats"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_size_medium"
        android:layout_below="@+id/textView4"
        android:textColor="#04ff00"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textShoes"
        android:id="@+id/textView4"
        android:textSize="@dimen/text_size_medium"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:textColor="#00ffaa"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFireHydrant"
        android:id="@+id/textView5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:textColor="#000000"
        android:id="@+id/textView6"
        android:textSize="@dimen/text_size_medium"
        android:layout_toStartOf="@+id/imageButtonMocha"
        android:paddingBottom="48dp"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewDogeCount"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/textView"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewHydrantCount"
        android:layout_toEndOf="@id/textView5"
        android:layout_alignBaseline="@id/textView5"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewHumanCount"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignBaseline="@id/textView2"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewTreatsCount"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:textSize="@dimen/text_size_medium"
        android:id="@+id/textViewShoesCount"
        android:layout_margin="4dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toStartOf="@+id/buttonBuyTreat" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/imageButtonMocha"
        android:src="@drawable/mocha"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:layout_marginBottom="48dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHuman"
        android:layout_alignTop="@id/textViewHumanCount"
        android:layout_alignBottom="@id/textViewHumanCount"
        android:layout_toEndOf="@id/textViewHumanCount"
        android:background="#d86439a0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHydrant"
        android:layout_alignTop="@id/textViewHydrantCount"
        android:layout_alignBottom="@id/textViewHydrantCount"
        android:layout_toEndOf="@id/textViewHydrantCount"
        android:background="#0000ff"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyTreat"
        android:layout_alignTop="@id/textViewTreatsCount"
        android:layout_alignBottom="@id/textViewTreatsCount"
        android:layout_toEndOf="@id/textViewTreatsCount"
        android:background="#04ff00" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyShoe"
        android:layout_alignTop="@id/textViewShoesCount"
        android:layout_alignBottom="@id/textViewShoesCount"
        android:layout_toEndOf="@id/textViewShoesCount"
        android:background="#00ffaa"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailButton"
        android:text="@string/detail_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
