<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="money_array">
        <item>USD</item>
        <item>Yuan</item>
        <item>Euro</item>
    </string-array>

    <string-array name="spinner_split_array">
        <item>No</item>
        <item>2 ways</item>
        <item>3 ways</item>
        <item>4 ways</item>
        <item>5 ways</item>
        <item>6 ways</item>
        <item>7 ways</item>
        <item>8 ways</item>
        <item>9 ways</item>
        <item>10 ways</item>
    </string-array>
</resources>