<resources>
    <string name="app_name">A8</string>
    <!-- Main Fragment -->
    <string name="button_tip">Tip Calc</string>
    <string name="button_unit">Unit Conv</string>
    <string name="button_exchange">Money Exch</string>

    <!-- Tip Fragment -->
    <string name="bill_amount">Bill Amount</string>
    <string name="percent">Percent</string>
    <string name="tip">Tip</string>
    <string name="total">Total</string>
    <string name="split_question">Split Bill?</string>
    <string name="split_yes">Per Person</string>
    <string name="spinner_no">No</string>

    <!-- All Fragments -->
    <string name="from">From:</string>
    <string name="to">To:</string>
    <string name="convert">Convert</string>
    <string name="result">Result:</string>

    <!-- Unit Fragment -->
    <string name="centi">centimeters</string>
    <string name="meters">meters</string>
    <string name="feet">feet</string>
    <string name="miles">miles</string>
    <string name="kilomet">kilometers</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
