<resources>
    <!-- <string name="app_name">A3</string> -->
    <string name="app_name">Favorite Food</string>
    <string name="american">"http://www.chicago-toast.com/img/big-toast-img.png"</string>
    <string name="chinese">http://iamafoodblog.com/wp-content/uploads/2017/07/lo-mein-0981w.jpg</string>
    <string name="indian">http://iamafoodblog.com/wp-content/uploads/2016/03/black-dal-5w-2.jpg</string>
    <string name="italian">http://iamafoodblog.com/wp-content/uploads/2017/05/cheesy-baked-spaghetti-1669w.jpg</string>
    <string name="middle_east">http://iamafoodblog.com/wp-content/uploads/2017/05/vietnamese-bbq-5782.jpg</string>
    <string name="brazillian">http://www.gauchosbraziliansteakhouse.com/Images/skewers.jpg</string>

    <string name="american_text">American</string>
    <string name="chinese_text">Chinese</string>
    <string name="indian_text">Indian</string>
    <string name="italian_text">Italian</string>
    <string name="middle_east_text">Middle East</string>
    <string name="brazillian_text">Brazillian</string>

    <string name="select_text">You liked</string>
    <string name="select_text_food">food</string>
    <string name="select_text_one">time.</string>
    <string name="select_text_many">times.</string>
</resources>
