<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:E9:1F:D1:A3:76:3E:29:92:DF:04:2F:65:32:8B:7D:0E:11:FE:88%3Bitp341.lueth.william.final_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:E9:1F:D1:A3:76:3E:29:92:DF:04:2F:65:32:8B:7D:0E:11:FE:88

    SHA-1 certificate fingerprint:
    5C:E9:1F:D1:A3:76:3E:29:92:DF:04:2F:65:32:8B:7D:0E:11:FE:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyCyypTR7DXlEHUqE_A2Nhh8zgxLwIM1jdw
    </string>
</resources>
