<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a2.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game of Thrones or Lord of the Rings?"
            android:textSize="36dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/got_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/got"
            android:textColor="#a5f3f3"/>
        <Button
            android:id="@+id/lotr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lotr"
            android:textColor="#8a0707"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
