<resources>
    <string name="app_name">Hangover Helper</string>

    <!-- Main -->
    <string name="main_header">Need some help this morning?</string>
    <string name="main_list">Daily Checklist</string>
    <string name="main_food">Need some food?</string>
    <string name="main_meeting">Local AA Meetings</string>

    <!-- Home Screen -->

    <string name="button_food">Food Near Me</string>
    <string name="button_meetings">Meetings Near Me</string>
    <string name="home_helping">The following checklist is here as a guide</string>
    <string name="button_home_addList">Add New Item</string>
    <string name="title_activity_food_maps">Map</string>

    <!-- Add Item Frag -->
    <string name="add_text">Instructions</string>

    <!-- Food Frag -->
    <string name="food_title">Click below to see restaurants near you</string>
    <string name="button_food_refresh">Refresh</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_meeting__2">Map</string>
</resources>
