<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a5.MainActivity">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/bill_text"
            android:text="@string/bill_amount"
            android:textSize="@dimen/text_height_medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/percent_text"
            android:text="@string/percent"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@id/bill_text"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/tip_text"
            android:text="@string/tip"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@id/percent_text"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/total_text"
            android:text="@string/total"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@id/tip_text"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/split_text"
            android:text="@string/split_question"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@+id/total_text"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/split_yes_text"
            android:text="@string/split_yes"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@+id/split_text"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />
        <!-- Hide this unless split -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/left_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/bill_edit"
            android:textSize="24sp"
            android:inputType="numberDecimal"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/percent_num"
            android:text="15"
            android:textSize="@dimen/text_height_medium"
            android:layout_below="@id/bill_edit"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_surround"
            />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/percent_bar"
            android:layout_toEndOf="@id/percent_num"
            android:layout_below="@id/bill_edit"
            android:layout_margin="@dimen/margin_surround"
            android:max="30"
            android:progress="15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/tip_amount"
            android:text="$0.00"
            android:textSize="@dimen/text_height_medium"
            android:layout_alignParentStart="true"
            android:layout_below="@id/percent_num"
            android:layout_margin="@dimen/margin_surround"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/total_amount"
            android:text="$0.00"
            android:textSize="@dimen/text_height_medium"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tip_amount"
            android:layout_margin="@dimen/margin_surround"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/split_spinner"

            android:prompt="@string/spinner_no"
            android:layout_below="@id/total_amount"
            android:layout_margin="@dimen/margin_surround"
            >
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:id="@+id/split_yes_amount"
            android:text="$0.00"
            android:textSize="@dimen/text_height_medium"
            android:layout_alignParentStart="true"
            android:layout_below="@id/split_spinner"
            android:layout_margin="@dimen/margin_surround"
            />
    </RelativeLayout>

</RelativeLayout>
