<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a9.CreateFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mov_title"
            android:id="@+id/mov_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_title"
            android:layout_toEndOf="@id/mov_title"
            android:layout_alignBaseline="@id/mov_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mov_desc"
            android:id="@+id/mov_desc"
            android:layout_below="@id/mov_title"
            android:layout_margin="4dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_description"
            android:layout_toEndOf="@id/mov_desc"
            android:layout_alignBaseline="@id/mov_desc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mov_genre"
            android:id="@+id/mov_genre"
            android:layout_below="@id/mov_desc"
            android:layout_margin="4dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_genre"
            android:layout_toEndOf="@id/mov_genre"
            android:layout_alignTop="@id/mov_genre"
            ></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mov_url"
            android:id="@+id/mov_url"
            android:layout_below="@id/mov_genre"
            android:layout_margin="4dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_url"
            android:layout_toEndOf="@id/mov_url"
            android:layout_alignBaseline="@id/mov_url"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_mov"
            android:layout_below="@id/edit_url"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:text="@string/button_save"
            android:layout_below="@id/img_mov"
            android:layout_margin="4dp"
            />
    </RelativeLayout>
 </FrameLayout>