<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a9.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_movie"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <!--TODO need source-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_movie_info"
            android:layout_below="@id/image_movie"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_comment"
            android:layout_above="@+id/linear_layout">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:layout_alignParentBottom="true"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comment"
                android:layout_weight="10"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_comment"
                android:text="@string/button_comment"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"
                />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
