<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_movie"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/monsters"
        />
    <!--TODO need source-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_movie_info"
        android:layout_below="@id/image_movie"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_info"
        android:layout_alignParentEnd="true"
        android:text="@string/button_info"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@id/text_movie_info"
        />
</RelativeLayout>