<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a8.MoneyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_exchange"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:text="@string/from"
            android:layout_below="@+id/edit_exchange"
            android:layout_margin="8dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_from"
            android:layout_below="@id/from"
            android:layout_margin="8dp">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:text="@string/to"
            android:layout_below="@id/spinner_from"
            android:layout_margin="8dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_to"
            android:layout_below="@id/to"
            android:layout_margin="8dp">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_convert"
            android:text="@string/convert"
            android:layout_margin="8dp"
            android:layout_below="@id/spinner_to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="@string/result"
            android:layout_below="@id/button_convert"
            android:layout_margin="8dp"/>

    </RelativeLayout>

</FrameLayout>
