<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a8.TipFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/bill_text"
                android:text="@string/bill_amount"
                android:textSize="32sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/percent_text"
                android:text="@string/percent"
                android:textSize="32sp"
                android:layout_below="@id/bill_text"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/tip_text"
                android:text="@string/tip"
                android:textSize="32sp"
                android:layout_below="@id/percent_text"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/total_text"
                android:text="@string/total"
                android:textSize="32sp"
                android:layout_below="@id/tip_text"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/split_text"
                android:text="@string/split_question"
                android:textSize="32sp"
                android:layout_below="@+id/total_text"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/split_yes_text"
                android:text="@string/split_yes"
                android:textSize="32sp"
                android:layout_below="@+id/split_text"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />
            <!-- Hide this unless split -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/left_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/bill_edit"
                android:textSize="24sp"
                android:inputType="numberDecimal"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/percent_num"
                android:text="15"
                android:textSize="32sp"
                android:layout_below="@id/bill_edit"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:id="@+id/percent_bar"
                android:layout_toEndOf="@id/percent_num"
                android:layout_below="@id/bill_edit"
                android:layout_margin="4dp"
                android:max="30"
                android:progress="15"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/tip_amount"
                android:text="$0.00"
                android:textSize="32sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/percent_num"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/total_amount"
                android:text="$0.00"
                android:textSize="32sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tip_amount"
                android:layout_margin="4dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/split_spinner"

                android:prompt="@string/spinner_no"
                android:layout_below="@id/total_amount"
                android:layout_margin="4dp"
                >
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/split_yes_amount"
                android:text="$0.00"
                android:textSize="32sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/split_spinner"
                android:layout_margin="4dp"
                />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
