<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.firebase.NoteListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Number of notes: "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fragmentMainCount"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/fragmentMainNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="New Note"
                />

        </LinearLayout>
        <ListView
            android:id="@+id/noteFragmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </ListView>
    </LinearLayout>
</FrameLayout>
