<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a6.NameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="@string/text_name"
        android:layout_alignBaseline="@+id/edit_name"
        android:layout_margin="4dp"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:layout_toEndOf="@id/text_name"
        android:layout_margin="4dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_name"
        android:text="@string/button_save"
        android:layout_below="@id/edit_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"

        />
</RelativeLayout>
