<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a6.SizeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_size"
            android:text="@string/text_size"
            android:layout_toStartOf="@+id/spinner_size"
            android:layout_alignTop="@+id/spinner_size"
            android:layout_margin="4dp"

            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            ></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_size"
        android:text="@string/button_save"
        android:layout_below="@id/spinner_size"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"

        />

</RelativeLayout>
