<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a6.ColorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_red"
        android:text="@string/text_red"
        android:layout_margin="4dp"

        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_red"
        android:max="255"
        android:layout_toEndOf="@id/text_red"
        android:layout_margin="4dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_green"
        android:text="@string/text_green"
        android:layout_below="@id/text_red"
        android:layout_margin="4dp"

        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_green"
        android:max="255"
        android:layout_below="@id/seek_red"
        android:layout_toEndOf="@id/text_green"
        android:layout_margin="4dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_blue"
        android:text="@string/text_blue"
        android:layout_below="@id/text_green"
        android:layout_margin="4dp"

        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_blue"
        android:max="255"
        android:layout_below="@id/seek_green"
        android:layout_toEndOf="@id/text_green"
        android:layout_margin="4dp"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/display"
        android:layout_below="@id/seek_blue"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:textColor="#000000"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_color"
        android:text="@string/button_save"
        android:layout_below="@id/display"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"

        />

</RelativeLayout>
