<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.lueth.william.a6.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puzzle_1"
        android:text="@string/puzzle_1"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puzzle_2"
        android:text="@string/puzzle_2"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_below="@id/puzzle_1"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puzzle_3"
        android:text="@string/puzzle_3"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_below="@id/puzzle_2"
        android:layout_margin="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:layout_below="@id/puzzle_3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_1"
            android:text="@string/button_1"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_2"
            android:text="@string/button_2"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_3"
            android:text="@string/button_3"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_solve"
        android:text="@string/button_solve"
        android:textSize="18sp"
        android:layout_below="@id/linear_layout"
        android:layout_margin="4dp"
        />

</RelativeLayout>