<resources>
    <string name="app_name">Doge Clicker</string>
    <string name="gameTitle">Click Here --></string>
    <string name="dogetitle">Doge:</string>
    <string name="initialDogeValue">0</string>
    <string name="textHuman">H u m a n s:</string>
    <string name="textFireHydrant">Fire Hydrants:</string>
    <string name="textTreats">tr3@t$:</string>
    <string name="textShoes">SHOES:</string>
    <string name="buttonAddSymbol">+</string>
    <string name="textCost">Buy for </string>
    <string name="detail_button">Details</string>
    <string name="detail_start">Your\u0020</string>
    <string name="shoe_detail">\u0020shoes help find\u0020</string>
    <string name="treat_detail">\u0020treats help find\u0020</string>
    <string name="human_detail">\u0020humans help find\u0020</string>
    <string name="hydrant_detail">\u0020hydrants help find\u0020</string>
    <string name="detail_end">\u0020doges per press.</string>
</resources>
